<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to Pong’s documentation! &#8212; Pong 1.0.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=d2533a7a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/translations.js?v=70a09b52"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Pong" href="Pong.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-pong-s-documentation">
<h1>Welcome to Pong’s documentation!<a class="headerlink" href="#welcome-to-pong-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Pong.html">Pong</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Pong.html#Pong.Ball"><code class="docutils literal notranslate"><span class="pre">Ball</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Pong.html#Pong.PC_Paddle"><code class="docutils literal notranslate"><span class="pre">PC_Paddle</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Pong.html#Pong.Paddle"><code class="docutils literal notranslate"><span class="pre">Paddle</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Pong.html#Pong.Player_Paddle"><code class="docutils literal notranslate"><span class="pre">Player_Paddle</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Pong.html#Pong.Wall"><code class="docutils literal notranslate"><span class="pre">Wall</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Pong.html#Pong.calculate_direction"><code class="docutils literal notranslate"><span class="pre">calculate_direction()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Pong.html#Pong.calculate_intersection"><code class="docutils literal notranslate"><span class="pre">calculate_intersection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Pong.html#Pong.draw_objects"><code class="docutils literal notranslate"><span class="pre">draw_objects()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Pong.html#Pong.draw_score"><code class="docutils literal notranslate"><span class="pre">draw_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Pong.html#Pong.mainloop"><code class="docutils literal notranslate"><span class="pre">mainloop()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Pong.html#Pong.show_main_menu"><code class="docutils literal notranslate"><span class="pre">show_main_menu()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Stichwortverzeichnis</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Modulindex</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Suche</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Pong</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Pong.html">Pong</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Pong.html" title="nächstes Kapitel">Pong</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Marvin Klingler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>