<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pong &#8212; Pong 1.0.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=d2533a7a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/translations.js?v=70a09b52"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="prev" title="Welcome to Pong’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-Pong">
<span id="pong"></span><h1>Pong<a class="headerlink" href="#module-Pong" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Pong.Ball">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Pong.</span></span><span class="sig-name descname"><span class="pre">Ball</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#Ball"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.Ball" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Pong.Ball.check_colission">
<span class="sig-name descname"><span class="pre">check_colission</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#Ball.check_colission"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.Ball.check_colission" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Checks if the ball has collided with another object.
If it has been in contact with a paddle, it updates last_bounce_entity
:return: Vector2 Direction</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pong.Ball.check_out_of_bounds">
<span class="sig-name descname"><span class="pre">check_out_of_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#Ball.check_out_of_bounds"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.Ball.check_out_of_bounds" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Tests if position is inside a wall or goes straight up or down</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pong.Ball.check_score">
<span class="sig-name descname"><span class="pre">check_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#Ball.check_score"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.Ball.check_score" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Adjusts Score on collision with the back side
Resets the Field afterwards</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pong.Ball.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#Ball.draw"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.Ball.draw" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Draws itself onto the screen</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pong.Ball.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#Ball.move"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.Ball.move" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Moves to Vector Position scaled by speed
:param direction: Vector2 Position, where it should go to</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pong.Ball.start_pos_reset">
<span class="sig-name descname"><span class="pre">start_pos_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#Ball.start_pos_reset"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.Ball.start_pos_reset" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Sets the position to the center and waits for the user to press „SPACE“</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Pong.PC_Paddle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Pong.</span></span><span class="sig-name descname"><span class="pre">PC_Paddle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#PC_Paddle"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.PC_Paddle" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Pong.Paddle" title="Pong.Paddle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Paddle</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="Pong.PC_Paddle.move_pc">
<span class="sig-name descname"><span class="pre">move_pc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#PC_Paddle.move_pc"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.PC_Paddle.move_pc" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Calculates where the ball should be after each bounce and moves there if the ball should hit the back.
Follows Ball movement otherwise</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Pong.Paddle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Pong.</span></span><span class="sig-name descname"><span class="pre">Paddle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#Paddle"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.Paddle" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Pong.Paddle.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#Paddle.draw"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.Paddle.draw" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Draws itself onto the screen</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pong.Paddle.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newpos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#Paddle.move"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.Paddle.move" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Adjusts position in only vertical axis</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Pong.Player_Paddle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Pong.</span></span><span class="sig-name descname"><span class="pre">Player_Paddle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#Player_Paddle"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.Player_Paddle" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Pong.Paddle" title="Pong.Paddle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Paddle</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="Pong.Player_Paddle.move_player">
<span class="sig-name descname"><span class="pre">move_player</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#Player_Paddle.move_player"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.Player_Paddle.move_player" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gets Keypress Events and moves Paddle accordingly
also handles exit and reset functionality</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Pong.Wall">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Pong.</span></span><span class="sig-name descname"><span class="pre">Wall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#Wall"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.Wall" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Pong.Wall.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#Wall.draw"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.Wall.draw" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Draws itself onto the screen</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Pong.calculate_direction">
<span class="sig-prename descclassname"><span class="pre">Pong.</span></span><span class="sig-name descname"><span class="pre">calculate_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ball</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paddle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#calculate_direction"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.calculate_direction" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Calculate angle at which a paddle pushes the ball
:param ball:
:param paddle:
:return: direction as Vector2</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Pong.calculate_intersection">
<span class="sig-prename descclassname"><span class="pre">Pong.</span></span><span class="sig-name descname"><span class="pre">calculate_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line1_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line1_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line2_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line2_end</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#calculate_intersection"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.calculate_intersection" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Calculates the point of intersection between two lines
:param line1_start: startpoint of first line
:param line1_end: endpoint of first line
:param line2_start: startpoint of second line
:param line2_end: endpoint of second line
:return: None if parallel
:return: intersection points x and y</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Pong.draw_objects">
<span class="sig-prename descclassname"><span class="pre">Pong.</span></span><span class="sig-name descname"><span class="pre">draw_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#draw_objects"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.draw_objects" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Draw all objects to screen and lock paddles onto screen</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Pong.draw_score">
<span class="sig-prename descclassname"><span class="pre">Pong.</span></span><span class="sig-name descname"><span class="pre">draw_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#draw_score"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.draw_score" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gets current score and displays it on the top</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Pong.mainloop">
<span class="sig-prename descclassname"><span class="pre">Pong.</span></span><span class="sig-name descname"><span class="pre">mainloop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#mainloop"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.mainloop" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Main logic in this function for better structuring</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Pong.show_main_menu">
<span class="sig-prename descclassname"><span class="pre">Pong.</span></span><span class="sig-name descname"><span class="pre">show_main_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Pong.html#show_main_menu"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#Pong.show_main_menu" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Show Difficulty select screen</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pong</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pong</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Pong.Ball"><code class="docutils literal notranslate"><span class="pre">Ball</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Pong.PC_Paddle"><code class="docutils literal notranslate"><span class="pre">PC_Paddle</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Pong.Paddle"><code class="docutils literal notranslate"><span class="pre">Paddle</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Pong.Player_Paddle"><code class="docutils literal notranslate"><span class="pre">Player_Paddle</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Pong.Wall"><code class="docutils literal notranslate"><span class="pre">Wall</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Pong.calculate_direction"><code class="docutils literal notranslate"><span class="pre">calculate_direction()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Pong.calculate_intersection"><code class="docutils literal notranslate"><span class="pre">calculate_intersection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Pong.draw_objects"><code class="docutils literal notranslate"><span class="pre">draw_objects()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Pong.draw_score"><code class="docutils literal notranslate"><span class="pre">draw_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Pong.mainloop"><code class="docutils literal notranslate"><span class="pre">mainloop()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Pong.show_main_menu"><code class="docutils literal notranslate"><span class="pre">show_main_menu()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="vorheriges Kapitel">Welcome to Pong’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Marvin Klingler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/Pong.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>