<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong &#8212; Pong 1.0.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d2533a7a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/translations.js?v=70a09b52"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Quellcode für Pong</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pygame</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">threading</span>


<div class="viewcode-block" id="calculate_direction"><a class="viewcode-back" href="../Pong.html#Pong.calculate_direction">[Doku]</a><span class="k">def</span> <span class="nf">calculate_direction</span><span class="p">(</span><span class="n">ball</span><span class="p">,</span><span class="n">paddle</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate angle at which a paddle pushes the ball</span>
<span class="sd">    :param ball:</span>
<span class="sd">    :param paddle:</span>
<span class="sd">    :return: direction as Vector2</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ball_center</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">Vector2</span><span class="p">(</span><span class="n">ball</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">center</span><span class="p">)</span>
    <span class="n">paddle_center</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">Vector2</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">center</span><span class="p">)</span>
    <span class="n">direction</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">Vector2</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">ball_center</span> <span class="o">-</span> <span class="n">paddle_center</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">direction</span><span class="o">.</span><span class="n">scale_to_length</span><span class="p">(</span><span class="n">difficulties</span><span class="p">[</span><span class="n">current_difficulty</span><span class="p">][</span><span class="s1">&#39;speed&#39;</span><span class="p">])</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">return</span> <span class="n">pygame</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">Vector2</span><span class="p">(</span><span class="n">direction</span><span class="p">)</span></div>


<div class="viewcode-block" id="calculate_intersection"><a class="viewcode-back" href="../Pong.html#Pong.calculate_intersection">[Doku]</a><span class="k">def</span> <span class="nf">calculate_intersection</span><span class="p">(</span><span class="n">line1_start</span><span class="p">,</span> <span class="n">line1_end</span><span class="p">,</span> <span class="n">line2_start</span><span class="p">,</span> <span class="n">line2_end</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculates the point of intersection between two lines</span>
<span class="sd">    :param line1_start: startpoint of first line</span>
<span class="sd">    :param line1_end: endpoint of first line</span>
<span class="sd">    :param line2_start: startpoint of second line</span>
<span class="sd">    :param line2_end: endpoint of second line</span>
<span class="sd">    :return: None if parallel</span>
<span class="sd">    :return: intersection points x and y</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span> <span class="o">=</span> <span class="n">line1_start</span>
    <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span> <span class="o">=</span> <span class="n">line1_end</span>
    <span class="n">x3</span><span class="p">,</span> <span class="n">y3</span> <span class="o">=</span> <span class="n">line2_start</span>
    <span class="n">x4</span><span class="p">,</span> <span class="n">y4</span> <span class="o">=</span> <span class="n">line2_end</span>

    <span class="n">D</span> <span class="o">=</span> <span class="p">(</span><span class="n">x1</span> <span class="o">-</span> <span class="n">x2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y3</span> <span class="o">-</span> <span class="n">y4</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">y1</span> <span class="o">-</span> <span class="n">y2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x3</span> <span class="o">-</span> <span class="n">x4</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">D</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="n">intersection_x</span> <span class="o">=</span> <span class="p">((</span><span class="n">x1</span> <span class="o">*</span> <span class="n">y2</span> <span class="o">-</span> <span class="n">y1</span> <span class="o">*</span> <span class="n">x2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x3</span> <span class="o">-</span> <span class="n">x4</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">x1</span> <span class="o">-</span> <span class="n">x2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x3</span> <span class="o">*</span> <span class="n">y4</span> <span class="o">-</span> <span class="n">y3</span> <span class="o">*</span> <span class="n">x4</span><span class="p">))</span> <span class="o">/</span> <span class="n">D</span>
    <span class="n">intersection_y</span> <span class="o">=</span> <span class="p">((</span><span class="n">x1</span> <span class="o">*</span> <span class="n">y2</span> <span class="o">-</span> <span class="n">y1</span> <span class="o">*</span> <span class="n">x2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y3</span> <span class="o">-</span> <span class="n">y4</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">y1</span> <span class="o">-</span> <span class="n">y2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x3</span> <span class="o">*</span> <span class="n">y4</span> <span class="o">-</span> <span class="n">y3</span> <span class="o">*</span> <span class="n">x4</span><span class="p">))</span> <span class="o">/</span> <span class="n">D</span>

    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">intersection_x</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">intersection_y</span><span class="p">)</span></div>


<div class="viewcode-block" id="Paddle"><a class="viewcode-back" href="../Pong.html#Pong.Paddle">[Doku]</a><span class="k">class</span> <span class="nc">Paddle</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rect</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="n">difficulties</span><span class="p">[</span><span class="n">current_difficulty</span><span class="p">][</span><span class="s1">&#39;size&#39;</span><span class="p">])</span>

<div class="viewcode-block" id="Paddle.move"><a class="viewcode-back" href="../Pong.html#Pong.Paddle.move">[Doku]</a>    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">newpos</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Adjusts position in only vertical axis&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="n">newpos</span></div>

<div class="viewcode-block" id="Paddle.draw"><a class="viewcode-back" href="../Pong.html#Pong.Paddle.draw">[Doku]</a>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Draws itself onto the screen&quot;&quot;&quot;</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="n">white</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Player_Paddle"><a class="viewcode-back" href="../Pong.html#Pong.Player_Paddle">[Doku]</a><span class="k">class</span> <span class="nc">Player_Paddle</span><span class="p">(</span><span class="n">Paddle</span><span class="p">):</span>
<div class="viewcode-block" id="Player_Paddle.move_player"><a class="viewcode-back" href="../Pong.html#Pong.Player_Paddle.move_player">[Doku]</a>    <span class="k">def</span> <span class="nf">move_player</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets Keypress Events and moves Paddle accordingly</span>
<span class="sd">        also handles exit and reset functionality</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">QUIT</span><span class="p">:</span>
                <span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
                <span class="n">exit</span><span class="p">()</span>

        <span class="n">keys</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">get_pressed</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">keys</span><span class="p">[</span><span class="n">pygame</span><span class="o">.</span><span class="n">K_UP</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="o">-</span><span class="n">paddle_speed</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">keys</span><span class="p">[</span><span class="n">pygame</span><span class="o">.</span><span class="n">K_DOWN</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">paddle_speed</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">keys</span><span class="p">[</span><span class="n">pygame</span><span class="o">.</span><span class="n">K_ESCAPE</span><span class="p">]:</span>
            <span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
            <span class="n">exit</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">keys</span><span class="p">[</span><span class="n">pygame</span><span class="o">.</span><span class="n">K_r</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">thread_available</span><span class="p">:</span>
                <span class="n">thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">start_pos_reset</span><span class="p">)</span>
                <span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="PC_Paddle"><a class="viewcode-back" href="../Pong.html#Pong.PC_Paddle">[Doku]</a><span class="k">class</span> <span class="nc">PC_Paddle</span><span class="p">(</span><span class="n">Paddle</span><span class="p">):</span>
<div class="viewcode-block" id="PC_Paddle.move_pc"><a class="viewcode-back" href="../Pong.html#Pong.PC_Paddle.move_pc">[Doku]</a>    <span class="k">def</span> <span class="nf">move_pc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates where the ball should be after each bounce and moves there if the ball should hit the back.</span>
<span class="sd">        Follows Ball movement otherwise</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="s1">&#39;offset&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">()</span> <span class="ow">or</span> <span class="s1">&#39;offset&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">globals</span><span class="p">():</span>
            <span class="k">global</span> <span class="n">offset</span>
            <span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">last_bounce_entity</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;pc&quot;</span><span class="p">,</span> <span class="s2">&quot;none&quot;</span><span class="p">]:</span>
            <span class="n">offset</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
        <span class="n">direction_line</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">Vector2</span><span class="p">(</span><span class="n">direction</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">direction</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">direction_line</span><span class="o">.</span><span class="n">scale_to_length</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="n">direction_line_end</span> <span class="o">=</span> <span class="n">ball</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">center</span> <span class="o">+</span> <span class="n">direction_line</span>
        <span class="n">threshhold</span> <span class="o">=</span> <span class="mi">20</span>
        <span class="n">difference</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">centery</span> <span class="o">-</span> <span class="n">ball</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">centery</span>
        <span class="n">back_line_start</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">back_line_end</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">screen_height</span><span class="p">)</span>
        <span class="n">reflection</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">direction_line</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">reflection</span> <span class="o">=</span> <span class="n">calculate_intersection</span><span class="p">(</span><span class="n">ball</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">center</span><span class="p">,</span> <span class="n">direction_line_end</span><span class="p">,</span> <span class="n">upper_wall</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">bottomleft</span><span class="p">,</span> <span class="n">upper_wall</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">bottomright</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">direction_line</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">reflection</span> <span class="o">=</span> <span class="n">calculate_intersection</span><span class="p">(</span><span class="n">ball</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">center</span><span class="p">,</span> <span class="n">direction_line_end</span><span class="p">,</span> <span class="n">lower_wall</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">topleft</span><span class="p">,</span> <span class="n">lower_wall</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">topright</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">reflection</span> <span class="o">!=</span> <span class="p">():</span>
            <span class="n">direction_line</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">Vector2</span><span class="p">(</span><span class="n">direction_line</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">-</span><span class="n">direction_line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">direction_line_end</span> <span class="o">=</span> <span class="n">reflection</span> <span class="o">+</span> <span class="n">direction_line</span>
            <span class="n">reflection</span> <span class="o">=</span> <span class="n">calculate_intersection</span><span class="p">(</span><span class="n">reflection</span><span class="p">,</span> <span class="n">direction_line_end</span><span class="p">,</span> <span class="n">back_line_start</span><span class="p">,</span> <span class="n">back_line_end</span><span class="p">)</span>
            <span class="n">reflection</span> <span class="o">=</span> <span class="p">(</span><span class="n">reflection</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">reflection</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>
            <span class="n">reflection_difference</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">centery</span> <span class="o">-</span> <span class="n">reflection</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">reflection</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">centery</span> <span class="ow">and</span> <span class="n">reflection</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">screen_height</span> <span class="ow">and</span> <span class="n">reflection</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span>
                    <span class="n">reflection_difference</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">threshhold</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="n">difficulties</span><span class="p">[</span><span class="n">current_difficulty</span><span class="p">][</span><span class="s1">&#39;p_speed&#39;</span><span class="p">]</span>
                <span class="k">return</span> <span class="kc">None</span>
            <span class="k">elif</span> <span class="n">reflection</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">centery</span> <span class="ow">and</span> <span class="n">reflection</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">screen_height</span> <span class="ow">and</span> <span class="n">reflection</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span>
                    <span class="n">reflection_difference</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">threshhold</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="o">-</span><span class="n">difficulties</span><span class="p">[</span><span class="n">current_difficulty</span><span class="p">][</span><span class="s1">&#39;p_speed&#39;</span><span class="p">]</span>
                <span class="k">return</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">difference</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">threshhold</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">None</span>
                <span class="k">if</span> <span class="n">difference</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="o">-</span><span class="n">difficulties</span><span class="p">[</span><span class="n">current_difficulty</span><span class="p">][</span><span class="s1">&#39;p_speed&#39;</span><span class="p">]</span>
                    <span class="k">return</span> <span class="kc">None</span>
                <span class="k">elif</span> <span class="n">difference</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="n">difficulties</span><span class="p">[</span><span class="n">current_difficulty</span><span class="p">][</span><span class="s1">&#39;p_speed&#39;</span><span class="p">]</span>
                    <span class="k">return</span> <span class="kc">None</span>
        <span class="k">elif</span> <span class="nb">abs</span><span class="p">(</span><span class="n">difference</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">threshhold</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">difference</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">difference</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">threshhold</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="o">-</span><span class="n">difficulties</span><span class="p">[</span><span class="n">current_difficulty</span><span class="p">][</span><span class="s1">&#39;p_speed&#39;</span><span class="p">]</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">elif</span> <span class="n">difference</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">difference</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">threshhold</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="n">difficulties</span><span class="p">[</span><span class="n">current_difficulty</span><span class="p">][</span><span class="s1">&#39;p_speed&#39;</span><span class="p">]</span>
            <span class="k">return</span> <span class="kc">None</span></div></div>


<div class="viewcode-block" id="Ball"><a class="viewcode-back" href="../Pong.html#Pong.Ball">[Doku]</a><span class="k">class</span> <span class="nc">Ball</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rect</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<div class="viewcode-block" id="Ball.move"><a class="viewcode-back" href="../Pong.html#Pong.Ball.move">[Doku]</a>    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">direction</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Moves to Vector Position scaled by speed</span>
<span class="sd">        :param direction: Vector2 Position, where it should go to</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">direction</span><span class="o">.</span><span class="n">scale_to_length</span><span class="p">(</span><span class="n">difficulties</span><span class="p">[</span><span class="n">current_difficulty</span><span class="p">][</span><span class="s1">&#39;speed&#39;</span><span class="p">])</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">direction</span><span class="o">.</span><span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="n">direction</span><span class="o">.</span><span class="n">y</span></div>

<div class="viewcode-block" id="Ball.draw"><a class="viewcode-back" href="../Pong.html#Pong.Ball.draw">[Doku]</a>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Draws itself onto the screen&quot;&quot;&quot;</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="n">white</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="p">)</span></div>

<div class="viewcode-block" id="Ball.check_out_of_bounds"><a class="viewcode-back" href="../Pong.html#Pong.Ball.check_out_of_bounds">[Doku]</a>    <span class="k">def</span> <span class="nf">check_out_of_bounds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Tests if position is inside a wall or goes straight up or down&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">centery</span> <span class="o">&lt;</span> <span class="mi">7</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">centery</span> <span class="o">&gt;</span> <span class="n">screen_height</span><span class="o">-</span><span class="mi">7</span> <span class="ow">or</span> <span class="n">direction</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">thread_available</span><span class="p">:</span>
                <span class="n">thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">start_pos_reset</span><span class="p">)</span>
                <span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>


<div class="viewcode-block" id="Ball.check_score"><a class="viewcode-back" href="../Pong.html#Pong.Ball.check_score">[Doku]</a>    <span class="k">def</span> <span class="nf">check_score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adjusts Score on collision with the back side</span>
<span class="sd">        Resets the Field afterwards</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">global</span> <span class="n">direction</span>
        <span class="k">global</span> <span class="n">score_pc</span>
        <span class="k">global</span> <span class="n">score_player</span>

        <span class="k">if</span> <span class="n">ball</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">colliderect</span><span class="p">(</span><span class="n">left_side</span><span class="o">.</span><span class="n">rect</span><span class="p">):</span>
            <span class="n">score_pc</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">thread_available</span><span class="p">:</span>
                <span class="n">thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">start_pos_reset</span><span class="p">)</span>
                <span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>


        <span class="k">elif</span> <span class="n">ball</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">colliderect</span><span class="p">(</span><span class="n">right_side</span><span class="o">.</span><span class="n">rect</span><span class="p">):</span>
            <span class="n">score_player</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">thread_available</span><span class="p">:</span>
                <span class="n">thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">start_pos_reset</span><span class="p">)</span>
                <span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>


<div class="viewcode-block" id="Ball.check_colission"><a class="viewcode-back" href="../Pong.html#Pong.Ball.check_colission">[Doku]</a>    <span class="k">def</span> <span class="nf">check_colission</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks if the ball has collided with another object.</span>
<span class="sd">        If it has been in contact with a paddle, it updates last_bounce_entity</span>
<span class="sd">        :return: Vector2 Direction</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">global</span> <span class="n">direction</span>
        <span class="k">global</span> <span class="n">last_bounce_entity</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">colliderect</span><span class="p">(</span><span class="n">paddle_player</span><span class="p">):</span>
            <span class="n">direction</span> <span class="o">=</span> <span class="n">calculate_direction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">paddle_player</span><span class="p">)</span>
            <span class="n">last_bounce_entity</span> <span class="o">=</span> <span class="s2">&quot;player&quot;</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">colliderect</span><span class="p">(</span><span class="n">paddle_pc</span><span class="p">):</span>
            <span class="n">direction</span> <span class="o">=</span> <span class="n">calculate_direction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">paddle_pc</span><span class="p">)</span>
            <span class="n">last_bounce_entity</span> <span class="o">=</span> <span class="s2">&quot;pc&quot;</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">colliderect</span><span class="p">(</span><span class="n">upper_wall</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">colliderect</span><span class="p">((</span><span class="n">lower_wall</span><span class="p">)):</span>
            <span class="n">direction</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="n">direction</span><span class="o">.</span><span class="n">y</span>

        <span class="k">return</span> <span class="n">direction</span></div>

<div class="viewcode-block" id="Ball.start_pos_reset"><a class="viewcode-back" href="../Pong.html#Pong.Ball.start_pos_reset">[Doku]</a>    <span class="k">def</span> <span class="nf">start_pos_reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the position to the center and waits for the user to press &quot;SPACE&quot;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">global</span> <span class="n">thread_available</span>
        <span class="k">if</span> <span class="n">thread_available</span><span class="p">:</span>
            <span class="n">thread_available</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">global</span> <span class="n">direction</span>
            <span class="n">direction</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">Vector2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">screen_height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">paddle_pc</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">screen_height</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">difficulties</span><span class="p">[</span><span class="n">current_difficulty</span><span class="p">][</span><span class="s1">&#39;size&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span>
            <span class="n">paddle_player</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">screen_height</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">difficulties</span><span class="p">[</span><span class="n">current_difficulty</span><span class="p">][</span><span class="s1">&#39;size&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span>
            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">keys</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">get_pressed</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">keys</span><span class="p">[</span><span class="n">pygame</span><span class="o">.</span><span class="n">K_SPACE</span><span class="p">]:</span>
                    <span class="n">direction</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">Vector2</span><span class="p">(</span><span class="n">difficulties</span><span class="p">[</span><span class="n">current_difficulty</span><span class="p">][</span><span class="s1">&#39;speed&#39;</span><span class="p">],</span><span class="mi">0</span><span class="p">)</span>
                    <span class="k">break</span>
            <span class="n">thread_available</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Function currently running&quot;</span><span class="p">)</span>
            <span class="k">return</span></div></div>


<div class="viewcode-block" id="Wall"><a class="viewcode-back" href="../Pong.html#Pong.Wall">[Doku]</a><span class="k">class</span> <span class="nc">Wall</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rect</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>

<div class="viewcode-block" id="Wall.draw"><a class="viewcode-back" href="../Pong.html#Pong.Wall.draw">[Doku]</a>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Draws itself onto the screen&quot;&quot;&quot;</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">screen</span><span class="p">,</span> <span class="n">white</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="p">)</span></div></div>








<div class="viewcode-block" id="mainloop"><a class="viewcode-back" href="../Pong.html#Pong.mainloop">[Doku]</a><span class="k">def</span> <span class="nf">mainloop</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Main logic in this function for better structuring&quot;&quot;&quot;</span>
    <span class="n">draw_score</span><span class="p">()</span>
    <span class="n">direction</span> <span class="o">=</span> <span class="n">ball</span><span class="o">.</span><span class="n">check_colission</span><span class="p">()</span>
    <span class="n">paddle_player</span><span class="o">.</span><span class="n">move_player</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">direction</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">paddle_pc</span><span class="o">.</span><span class="n">move_pc</span><span class="p">()</span>
    <span class="n">ball</span><span class="o">.</span><span class="n">check_score</span><span class="p">()</span>
    <span class="n">ball</span><span class="o">.</span><span class="n">check_out_of_bounds</span><span class="p">()</span>
    <span class="n">ball</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">direction</span><span class="p">)</span></div>


<div class="viewcode-block" id="draw_objects"><a class="viewcode-back" href="../Pong.html#Pong.draw_objects">[Doku]</a><span class="k">def</span> <span class="nf">draw_objects</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Draw all objects to screen and lock paddles onto screen&quot;&quot;&quot;</span>
    <span class="n">paddle_player</span><span class="o">.</span><span class="n">rect</span> <span class="o">=</span> <span class="n">paddle_player</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="n">bounding_box</span><span class="p">)</span>
    <span class="n">paddle_player</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">paddle_pc</span><span class="o">.</span><span class="n">rect</span> <span class="o">=</span> <span class="n">paddle_pc</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="n">bounding_box</span><span class="p">)</span>
    <span class="n">paddle_pc</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">ball</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">upper_wall</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">lower_wall</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span></div>


<div class="viewcode-block" id="draw_score"><a class="viewcode-back" href="../Pong.html#Pong.draw_score">[Doku]</a><span class="k">def</span> <span class="nf">draw_score</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Gets current score and displays it on the top&quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">score_player</span>
    <span class="k">global</span> <span class="n">score_pc</span>
    <span class="n">font</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">Font</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>

    <span class="n">score_player_text</span> <span class="o">=</span> <span class="n">font</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">score_player</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">white</span><span class="p">)</span>
    <span class="n">score_pc_text</span> <span class="o">=</span> <span class="n">font</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">score_pc</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">white</span><span class="p">)</span>

    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">score_player_text</span><span class="p">,</span> <span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">25</span><span class="p">))</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">score_pc_text</span><span class="p">,</span> <span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">25</span><span class="p">))</span></div>


<div class="viewcode-block" id="show_main_menu"><a class="viewcode-back" href="../Pong.html#Pong.show_main_menu">[Doku]</a><span class="k">def</span> <span class="nf">show_main_menu</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Show Difficulty select screen&quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">QUIT</span><span class="p">:</span>
                <span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
                <span class="n">exit</span><span class="p">()</span>

        <span class="n">keys</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">get_pressed</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">keys</span><span class="p">[</span><span class="n">pygame</span><span class="o">.</span><span class="n">K_ESCAPE</span><span class="p">]:</span>
            <span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
            <span class="n">exit</span><span class="p">()</span>

        <span class="n">screen</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">black</span><span class="p">)</span>
        <span class="k">global</span> <span class="n">current_difficulty</span>

        <span class="n">title_font</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">Font</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
        <span class="n">font</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">Font</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>

        <span class="n">title_text</span> <span class="o">=</span> <span class="n">font</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s2">&quot;PONG&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">white</span><span class="p">)</span>
        <span class="n">text_easy</span> <span class="o">=</span> <span class="n">font</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s2">&quot;Easy&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">black</span><span class="p">)</span>
        <span class="n">text_medium</span> <span class="o">=</span> <span class="n">font</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s2">&quot;Medium&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">black</span><span class="p">)</span>
        <span class="n">text_hard</span> <span class="o">=</span> <span class="n">font</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s2">&quot;Hard&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">black</span><span class="p">)</span>

        <span class="n">button_size</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">Font</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">font</span><span class="p">,</span> <span class="s2">&quot;Medium&quot;</span><span class="p">)</span>

        <span class="n">button_easy</span> <span class="o">=</span> <span class="n">Wall</span><span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">130</span><span class="p">,</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">button_medium</span> <span class="o">=</span> <span class="n">Wall</span><span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">130</span><span class="p">,</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">button_hard</span> <span class="o">=</span> <span class="n">Wall</span><span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">130</span><span class="p">,</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">title_text</span><span class="p">,</span> <span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">title_text</span><span class="o">.</span><span class="n">get_size</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>

        <span class="n">button_easy</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
        <span class="n">button_medium</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
        <span class="n">button_hard</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>

        <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">text_easy</span><span class="p">,</span> <span class="n">button_easy</span><span class="p">)</span>
        <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">text_medium</span><span class="p">,</span> <span class="n">button_medium</span><span class="p">)</span>
        <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">text_hard</span><span class="p">,</span> <span class="n">button_hard</span><span class="p">)</span>

        <span class="n">mouse_x</span><span class="p">,</span> <span class="n">mouse_y</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">mouse</span><span class="o">.</span><span class="n">get_pos</span><span class="p">()</span>
        <span class="n">click</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">mouse</span><span class="o">.</span><span class="n">get_pressed</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">mouse_x</span> <span class="o">&lt;=</span> <span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">button_easy</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">centery</span> <span class="o">-</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">mouse_y</span> <span class="o">&lt;=</span> <span class="n">button_easy</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">centery</span> <span class="o">+</span> <span class="n">button_size</span><span class="p">[</span> <span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">click</span><span class="p">:</span>
                <span class="n">current_difficulty</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">return</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="n">button_medium</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">centery</span> <span class="o">-</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">mouse_y</span> <span class="o">&lt;=</span> <span class="n">button_medium</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">centery</span> <span class="o">+</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">click</span><span class="p">:</span>
                <span class="n">current_difficulty</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="k">return</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="n">button_hard</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">centery</span> <span class="o">-</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">mouse_y</span> <span class="o">&lt;=</span> <span class="n">button_hard</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">centery</span> <span class="o">+</span> <span class="n">button_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">click</span><span class="p">:</span>
                <span class="n">current_difficulty</span> <span class="o">=</span> <span class="mi">2</span>
                <span class="k">return</span> <span class="kc">None</span>

        <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span></div>





<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

    <span class="n">screen_height</span> <span class="o">=</span> <span class="mi">480</span>
    <span class="n">screen_width</span> <span class="o">=</span> <span class="mi">680</span>
    <span class="n">screen</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="n">screen_width</span><span class="p">,</span> <span class="n">screen_height</span><span class="p">))</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s2">&quot;Pong Game&quot;</span><span class="p">)</span>

    <span class="n">white</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
    <span class="n">black</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="n">paddle_speed</span> <span class="o">=</span> <span class="mi">5</span>

    <span class="n">easy</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;speed&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span> <span class="s1">&#39;p_speed&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
    <span class="n">medium</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;speed&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="mi">70</span><span class="p">,</span> <span class="s1">&#39;p_speed&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
    <span class="n">hard</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;speed&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span> <span class="s1">&#39;p_speed&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">}</span>

    <span class="n">difficulties</span> <span class="o">=</span> <span class="p">[</span><span class="n">easy</span><span class="p">,</span> <span class="n">medium</span><span class="p">,</span> <span class="n">hard</span><span class="p">]</span>
    <span class="n">current_difficulty</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">clock</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">Clock</span><span class="p">()</span>

    <span class="n">paddle_player</span> <span class="o">=</span> <span class="n">Player_Paddle</span><span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">6</span><span class="p">,</span> <span class="n">screen_height</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">difficulties</span><span class="p">[</span><span class="n">current_difficulty</span><span class="p">][</span><span class="s1">&#39;size&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">paddle_pc</span> <span class="o">=</span> <span class="n">PC_Paddle</span><span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">6</span><span class="p">),</span> <span class="n">screen_height</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">difficulties</span><span class="p">[</span><span class="n">current_difficulty</span><span class="p">][</span><span class="s1">&#39;size&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

    <span class="n">ball</span> <span class="o">=</span> <span class="n">Ball</span><span class="p">(</span><span class="n">screen_width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">screen_height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

    <span class="n">upper_wall</span> <span class="o">=</span> <span class="n">Wall</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">screen_width</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
    <span class="n">lower_wall</span> <span class="o">=</span> <span class="n">Wall</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">screen_height</span> <span class="o">-</span> <span class="mi">15</span><span class="p">,</span> <span class="n">screen_width</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>

    <span class="n">bounding_box</span> <span class="o">=</span> <span class="n">Wall</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">screen_width</span><span class="p">,</span> <span class="n">screen_height</span><span class="p">)</span>

    <span class="n">left_side</span> <span class="o">=</span> <span class="n">Wall</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="n">screen_height</span><span class="p">)</span>
    <span class="n">right_side</span> <span class="o">=</span> <span class="n">Wall</span><span class="p">(</span><span class="n">screen_width</span> <span class="o">-</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="n">screen_height</span><span class="p">)</span>

    <span class="n">direction</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">Vector2</span><span class="p">(</span><span class="n">difficulties</span><span class="p">[</span><span class="n">current_difficulty</span><span class="p">][</span><span class="s1">&#39;speed&#39;</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>

    <span class="n">score_player</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">score_pc</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">last_bounce_entity</span> <span class="o">=</span> <span class="s2">&quot;none&quot;</span>

    <span class="n">show_main_menu</span><span class="p">()</span>

    <span class="n">thread_available</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">screen</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">black</span><span class="p">)</span>
        <span class="n">mainloop</span><span class="p">()</span>
        <span class="n">draw_objects</span><span class="p">()</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>
        <span class="n">clock</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Pong</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Pong.html">Pong</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Modul-Quellcode</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Marvin Klingler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>